<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TranslateController.cs">
    <Files>
      <File FileName="Assets\Scripts\TranslateText.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\FacebookCallbacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="75" Column="27" />
      <File FileName="Assets\Scripts\TranslateController.cs" Line="51" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>